{"short_name":"Bersii","name":"Bersii","icons":[{"src":"/assets/img/just%20bersii%20logo.svg","type":"image/svg+xml","sizes":"271x259"},{"src":"/assets/img/just%20bersii%20logo.svg","type":"image/svg+xml","sizes":"271x259"}],"background_color":"#e9f5db","theme_color":"#e9f5db","display":"fullscreen"}